{
  "association_dynamic_facets": "",
  "autocomplete_attrs_employee": null,
  "autocomplete_attrs_orgunit": null,
  "autocomplete_use_new_api": false,
  "autocomplete_v2_use_legacy": true,
  "datepicker_fix_timezone": false,
  "dipex_version__do_not_use": null,
  "employee_hide_association_columns": null,
  "environment": "development",
  "extension_field_ui_labels": "",
  "inherit_manager": true,
  "it_system_entry_edit_fields_disabled": false,
  "keycloak_rbac_enabled": false,
  "navlinks": [],
  "org_unit_hierarchy_in_create": false,
  "show_cpr_no": true,
  "show_custom_logo": "",
  "show_employee_birthday_in_search": false,
  "show_it_associations_tab": false,
  "show_kle": true,
  "show_level": true,
  "show_location": true,
  "show_org_unit_button": false,
  "show_primary_association": false,
  "show_primary_engagement": false,
  "show_roles": true,
  "show_seniority": false,
  "show_time_planning": false,
  "show_user_key": true,
  "show_user_key_in_search": false,
  "substitute_roles": "",
  "use_graphql_search": false
}
